<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    <link rel="stylesheet" href="room.css">
</head>
<body>
    <div class="blur"></div>
    <nav>
        <a href="index.html"><h1>OFPPT.meet</h1></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="room" href="room.html">Rooms</a></li>
            <li><a href="vip.html">VIP</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <div class="space"></div>
    <section class="section">
        <h1>Conect with yourclas smates</h1>
        <p>Find yourbranche's Discord room and join instantly</p>
    </section>
    <section class="section1 anim">
        <div class="flex">
            <div class="box1">
                <h1>Development Digital</h1>
                <p>Softwar, Web & Mobil Dev</p>
                <p>245 members</p>
                <a target="_blank" href="https://discord.gg/remXVKV2"><div class="join">
                    <p>Join Discord</p>
                </div></a>
            </div>
            <div class="box1">
                <h1>Cyber Security</h1>
                <p>Softwar, Web & Mobil Dev</p>
                <p>245 members</p>
                <a href=""><div class="join">
                    <p>Join Discord</p>
                </div></a>
            </div>
            <div class="box1">
                <h1>Intelligence Artificial</h1>
                <p>Softwar, Web & Mobil Dev</p>
                <p>245 members</p>
                <a href=""><div class="join">
                    <p>Join Discord</p>
                </div></a>
            </div>
    </section>
    <section class="section1 anim">
        <div class="flex">
            <div class="box1">
                <h1>Resau Informatique</h1>
                <p>Softwar, Web & Mobil Dev</p>
                <p>245 members</p>
                <a href=""><div class="join">
                    <p>Join Discord</p>
                </div></a>
            </div>
            <div class="box1">
                <h1>Genie Elictrique</h1>
                <p>Softwar, Web & Mobil Dev</p>
                <p>245 members</p>
                <a href=""><div class="join">
                    <p>Join Discord</p>
                </div></a>
            </div>
            <div class="box1">
                <h1>Genie Mecanique</h1>
                <p>Softwar, Web & Mobil Dev</p>
                <p>245 members</p>
                <a href=""><div class="join">
                    <p>Join Discord</p>
                </div></a>
            </div>
        </div>
    </section>
</body>
</html>